<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Joshita School in Beeramguda, Hyderabad is one of the Raising leaders for the 21st Century">
    <meta name="keywords" content="School admission, Joshitha School admission">
    <title>Joshitha School : Admission process</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172071723-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-172071723-1');
    </script>
</head>

<body>
    <header class="bg-primary"></header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav" id="myTab">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">About Us
              <span class="caret"></span>
            </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_target">
                            <a class="dropdown-item" href="aims-and-objective.html">Aims and Objective</a>
                            <a class="dropdown-item" href="aword-by-the-director.html">A word by the Director</a>
                            <a class="dropdown-item" href="teaching-methodology.html">Teaching Methodology</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_Academics" href="#">Academics
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_Academics">
                            <a class="dropdown-item" href="cbse-mandatory-data.html"> CBSE Mandatory Data</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_infrastructure" href="#">Infrastructure
              <span class="caret"></span>
            </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_infrastructure">
                            <a class="dropdown-item" href="overview-of-the-campus.html">Overview of the Campus</a>
                            <a class="dropdown-item" href="academic-facilities.html">Academic Facilities</a>
                            <a class="dropdown-item" href="sports-facilities.html">Sport Facilities</a>
                            <a class="dropdown-item" href="transport-facilities.html">Transport Facilities</a>
                            <a class="dropdown-item" href="medical-facilities.html">Medical Facilities</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_admin" href="#">Admission
              <span class="caret"></span>
            </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_admin">
                            <a class="dropdown-item" href="age-criteria.html">Age Criteria</a>
                            <a class="dropdown-item active" href="admission-process.html">Admission Process</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_gallery" href="#">Gallery
              <span class="caret"></span>
            </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_gallery">
                            <a class="dropdown-item" href="photo-gallery.html">Photo Gallery</a>
                            <a class="dropdown-item" href="video-gallery.html">Video Gallery</a>
                            <a class="dropdown-item" href="annual-day.html">Annual Day</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-5">
                <h2>Admission Process</h2>
                <hr>
            </div>
            <div class="col-md-4 mb-5 card bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Stage 1</h5>
                    <ul>
                        <li>Visit the School</li>
                        <li>Fill the enquiry form.</li>
                        <li>Take a tour of the school</li>
                        <li>Meet with Academic team to discuss about Curriculum and Teaching Methodologies.</li>
                        <li>Collect the Fee structure from Councilor.</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 mb-5 card bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Stage 2</h5>
                    <ul>
                        <li>Academic Aptitude Test: The written test comprises English, Mathematics and EVS/Science</li>
                        <li>Interview with student</li>
                        <li>Interaction with Parents</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 mb-5 card bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Stage 3</h5>
                    <ul>
                        <li>Collect the Admission application form, from the Councilor.</li>
                        <li>Submit the Admission form with necessary documents.</li>
                        <li>Six passport size photographs and two stamp size photographs of the student. Parents One Each Photograph.</li>
                        <li>Certified copy of School Report of the previous academic year</li>
                        <li>One certified copy of Child's Birth Certificate.</li>
                        <li>Copy of the T.C. (If possible).</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-gray">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Joshithaschool.com 2022</p>
        </div>
        <!-- /.container -->
    </footer>
    <script src="js/common.js"></script>
</body>

</html>