<div class="container">
    <div class="header-node">
        <div class="item-a">
            <img src="images/logo.png" alt="Joshitha School logo">
        </div>
        <div class="item-b">
            <h1 class="display-5 text-purple">Joshitha School</h1>
            <p class="lead text-purple-80">Raising leaders for the 21st Century</p>
        </div>
        <div class="item-c cbse">
            <a href="/cbse-mandatory-data.html">Mandatory public disclosure</a>
        </div>
    </div>
</div>